import pygame
import sys

pygame.init()

# Constantes
LARGEUR = 800
HAUTEUR = 600
FPS = 60

NOIR = (0, 0, 0)
VERT = (0, 200, 0)
ROUGE = (200, 0, 0)

ecran = pygame.display.set_mode((LARGEUR, HAUTEUR))
pygame.display.set_caption("Link.exe")
clock = pygame.time.Clock()


class Joueur:
    def __init__(self):
        self.rect = pygame.Rect(380, 280, 40, 40)
        self.vitesse = 5
        self.vies = 3
        self.invincible = 0  # délai après un coup

    def deplacer(self):
        touches = pygame.key.get_pressed()
